# .env.example

APP_NAME=FastAPI Deployments App
ENVIRONMENT=local          # local | dev | prod
LOG_LEVEL=INFO             # DEBUG | INFO | WARNING | ERROR | CRITICAL

DATABASE_URL=sqlite:///./data/app.db